# bali

app/: build.gradle
app/src/androidTest/java/apps/cohen/bali/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/cohen/bali/: ActivityMain.java  App.java  InsetDecoration.java  MyApplication.java  NumberPickerDialog.java  ObjectGraph.java
app/src/main/java/apps/cohen/bali/activities/: ActivityMain.java
app/src/main/java/apps/cohen/bali/adapters/: AdapterCategories.java  AdapterDrawer.java  AdapterEmail.java  AdapterItems.java  (+15 more)
app/src/main/res/anim/: enter.xml  enter_left.xml  enter_right.xml  exit.xml  list_button_change.xml  pop_enter.xml  pop_exit.xml  raise.xml  reverse_scale.xml  scale.xml  shrink.xml
app/src/main/res/drawable-hdpi/: vector_android.xml
app/src/main/res/drawable-v21/: item_bg.xml  round.xml  tab_bg.xml
app/src/main/res/drawable-xxxhdpi/: rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_using_tab_library.xml  app_bar.xml  custom_tab_view.xml  drawer_header.xml  fragment_booking_personal.xml  fragment_edit_item.xml  fragment_edit_list.xml  fragment_items_in_list.xml  fragment_items_lists.xml  fragment_navigation_drawer.xml  fragment_new_item.xml  fragment_popular.xml  item_drawer.xml  toolbar_spinner_item_dropdown.xml  toolbar_spinner_item_selected.xml  view_category.xml  view_list.xml  view_match_item.xml  view_tem.xml
app/src/main/res/menu/: menu_edit.xml  menu_items_in_list.xml  menu_main.xml  menu_new.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+31 files in other folders)
