<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:fab="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical"
              tools:context=".RecyclerFragment">
    <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:fab="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context="com.github.miao1007.myapplication.ui.frag.CardFragment">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/items_in_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
                android:id="@+id/detailed_multiple_actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                fab:fab_addButtonPlusIconColor="#808080">
            <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:layout_margin="20dp"
                    >
                <com.getbase.floatingactionbutton.FloatingActionButton
                        android:id="@+id/menu_invite_friends"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        fab:fab_icon="@drawable/ic_person"
                        fab:fab_size="mini"
                        fab:fab_title="Invite friends"
                        android:layout_gravity="center"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="@string/invite_friends" android:layout_marginRight="156dp"
                          android:elevation="8dp"
                          android:background="@drawable/rounded_corner" android:padding="6dp"
                          android:layout_gravity="left|center_vertical"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:padding="20dp"
                    >
                <com.getbase.floatingactionbutton.FloatingActionButton
                        android:id="@+id/menu_edit_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        fab:fab_icon="@drawable/ic_person"
                        fab:fab_size="mini"
                        fab:fab_title="Edit list"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="@string/edit_list" android:layout_marginRight="188dp"
                          android:elevation="8dp"
                          android:background="@drawable/rounded_corner" android:padding="6dp"
                          android:layout_gravity="left|center_vertical"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                <com.getbase.floatingactionbutton.FloatingActionButton
                        android:id="@+id/menu_add_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:layout_gravity="center"
                        fab:fab_icon="@drawable/ic_person"
                        fab:fab_size="mini"
                        fab:fab_title="Add item"/>

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="@string/add_item" android:layout_marginRight="150dp"
                          android:elevation="8dp"
                          android:background="@drawable/rounded_corner" android:padding="6dp"
                          android:layout_gravity="left|center_vertical"/>
            </FrameLayout>
        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </RelativeLayout>

</LinearLayout>
