<?xml version="1.0" encoding="utf-8"?>
<apps.cohen.bali.adapters.CategoryView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:orientation="vertical"
        >

    <ImageView android:layout_width="52dp" android:layout_height="52dp"
               android:id="@+id/image"    android:layout_gravity="center" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:tag="category" android:id="@+id/text_category"
              android:layout_gravity="center"/>


</apps.cohen.bali.adapters.CategoryView>